# stars-crawler

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jotak/stars/common/: Cluster.java  EventBusAddresses.java  RunningHost.java
common/src/main/resources/: infinispan.xml  jgroups-kube.xml
crawler/: Dockerfile  pom.xml
crawler/src/main/java/com/jotak/stars/crawler/: CrawlerVerticle.java
crawler/src/main/resources/: vertx-default-jul-logging.properties
http/: Dockerfile  pom.xml
http/src/main/java/com/jotak/stars/endpoints/: HttpRouterVerticle.java
src/main/java/com/jotak/stars/: Main.java  RunningHost.java
src/main/java/com/jotak/stars/crawler/: CrawlerVerticle.java
src/main/java/com/jotak/stars/endpoints/: HttpRouterVerticle.java
src/main/java/com/jotak/stars/stats/: StatsVerticle.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/webroot/: index.html
stats/: Dockerfile  pom.xml
stats/src/main/java/com/jotak/stars/stats/: StatsVerticle.java
