<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jotak</groupId>
	<artifactId>stars-crawler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>stars-crawler</name>
	<description>Stars Crawler - a demo project for Vert.x</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven-compiler-plugin -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<vertx.version>3.4.0-SNAPSHOT</vertx.version>
		<version.exec.plugin>1.4.0</version.exec.plugin>
	</properties>

	<modules>
		<module>common</module>
		<module>crawler</module>
		<module>stats</module>
		<module>http</module>
	</modules>

	<dependencyManagement>
		<dependencies>
      <dependency>
        <groupId>com.jotak</groupId>
        <artifactId>stars-crawler-common</artifactId>
        <version>${project.version}</version>
      </dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-rx-java</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-web</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-hawkular-metrics</artifactId>
				<version>${vertx.version}</version>
			</dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-infinispan</artifactId>
				<version>3.4.0-SNAPSHOT</version>
      </dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
