<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jotak</groupId>
		<artifactId>stars-crawler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>stars-crawler-common</artifactId>
	<packaging>jar</packaging>

	<name>stars-crawler common</name>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hawkular-metrics</artifactId>
		</dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-infinispan</artifactId>
    </dependency>
		<dependency>
			<groupId>org.jgroups.kubernetes</groupId>
			<artifactId>kubernetes</artifactId>
			<version>0.9.0</version>
			<exclusions>
				<exclusion>
					<artifactId>undertow-core</artifactId>
					<groupId>io.undertow</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
